{
  "name": "app",
  "version": "1.0.0",
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "deploy:web": "eas deploy --prod",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.12",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.100.9",
    "expo": "55.0.21",
    "expo-checkbox": "~55.0.4",
    "expo-dev-client": "~55.0.32",
    "expo-status-bar": "~55.0.5",
    "react": "^19.2.0",
    "react-dom": "19.2.0",
    "react-native": "^0.83.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@feature-sliced/eslint-config": "^0.1.1",
    "@types/react": "~19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "~55.0.20",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-boundaries": "^3.4.1",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "8.4.21",
    "typescript": "^5.9.3"
  },
  "private": true
}
